[33mc2adc179[m[33m ([m[1;36mHEAD -> [m[1;32maccount-user-entrypoint[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mc2adc179[m[33m ([m[1;36mHEAD -> [m[1;32maccount-user-entrypoint[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33mc2adc179[m[33m ([m[1;36mHEAD -> [m[1;32maccount-user-entrypoint[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mc2adc179[m[33m ([m[1;36mHEAD -> [m[1;32maccount-user-entrypoint[m[33m)[m HEAD@{3}: checkout: moving from main to account-user-entrypoint
[33m41013be1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from account-user-entrypoint to main
[33mc2adc179[m[33m ([m[1;36mHEAD -> [m[1;32maccount-user-entrypoint[m[33m)[m HEAD@{5}: rebase (continue) (finish): returning to refs/heads/account-user-entrypoint
[33mc2adc179[m[33m ([m[1;36mHEAD -> [m[1;32maccount-user-entrypoint[m[33m)[m HEAD@{6}: rebase (continue): user_add user_get in account service
[33ma5925e8f[m HEAD@{7}: rebase (continue) (pick): user get in account microservice
[33m54d25a15[m HEAD@{8}: rebase (continue): user get entrypoint
[33m41013be1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: rebase (start): checkout main
[33mf9d42fa3[m[33m ([m[1;31morigin/account-user-entrypoint[m[33m)[m HEAD@{10}: rebase (abort): updating HEAD
[33m41013be1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: rebase (start): checkout main
[33mf9d42fa3[m[33m ([m[1;31morigin/account-user-entrypoint[m[33m)[m HEAD@{12}: checkout: moving from main to account-user-entrypoint
[33m41013be1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5149457e[m[33m ([m[1;32mmeasurement-entrypoint[m[33m)[m HEAD@{14}: checkout: moving from account-user-entrypoint to main
[33mf9d42fa3[m[33m ([m[1;31morigin/account-user-entrypoint[m[33m)[m HEAD@{15}: checkout: moving from main to account-user-entrypoint
[33m5149457e[m[33m ([m[1;32mmeasurement-entrypoint[m[33m)[m HEAD@{16}: checkout: moving from account-user-entrypoint to main
[33mf9d42fa3[m[33m ([m[1;31morigin/account-user-entrypoint[m[33m)[m HEAD@{17}: commit: user add in account service
[33ma43be41b[m HEAD@{18}: checkout: moving from measurement-entrypoint to account-user-entrypoint
[33m5149457e[m[33m ([m[1;32mmeasurement-entrypoint[m[33m)[m HEAD@{19}: checkout: moving from account-user-entrypoint to measurement-entrypoint
[33ma43be41b[m HEAD@{20}: commit: user get in account microservice
[33m884e5d2b[m HEAD@{21}: commit: user get entrypoint
[33m5149457e[m[33m ([m[1;32mmeasurement-entrypoint[m[33m)[m HEAD@{22}: checkout: moving from measurement-entrypoint to account-user-entrypoint
[33m5149457e[m[33m ([m[1;32mmeasurement-entrypoint[m[33m)[m HEAD@{23}: checkout: moving from main to measurement-entrypoint
[33m5149457e[m[33m ([m[1;32mmeasurement-entrypoint[m[33m)[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb347f835[m HEAD@{25}: checkout: moving from main to main
[33mb347f835[m HEAD@{26}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb31851da[m HEAD@{27}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m28786c03[m HEAD@{28}: commit: correct unit test for registry create
[33m82f059f5[m HEAD@{29}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4c7abcd6[m HEAD@{30}: commit: add backend service environment build method with PyCharm
[33mc5eb274b[m HEAD@{31}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7b500f99[m HEAD@{32}: reset: moving to HEAD
[33m7b500f99[m HEAD@{33}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33maa0149c5[m HEAD@{34}: clone: from https://github.com/matthewhou19/akello.git
