REACT_APP_AKELLO_COGNITO_LOCAL=$AKELLO_COGNITO_LOCAL
REACT_APP_AKELLO_COGNITO_URL=$AKELLO_COGNITO_URL
REACT_APP_API=$AKELLO_API_URL
REACT_APP_AWS_REGION=$AWS_REGION
REACT_APP_AWS_COGNITO_USERPOOL_ID=$AWS_COGNITO_USERPOOL_ID
REACT_APP_AWS_COGNITO_APP_CLIENT_ID=$AWS_COGNITO_APP_CLIENT_ID